* {
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*------color-------*/
:root {
    --primary:  rgb(239, 241, 243);
    --secondary: rgb(121, 121, 126);
    --tertiary: #dd0914;
}

/*----HEADER-----*/

header {
    padding:10px;
    position: absolute;
    width: 100%;
    background-color: var(--secondary);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    border-bottom: double var(--tertiary) 10px;
}

header h1 {
    font-weight: lighter;
    align-items: center;
    text-align: center;
    font-size: 3.8vw;
    margin: 30px;
    color: var(--primary)
}


/*----BODY-----*/

body {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 50vw;
    justify-content:center;
    align-items: center;
    background-color: var(--primary);
}

.container {
    width: 900px;
    max-width: 80%;
    max-height: 180%;
    background-color: var(--secondary);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 10px 2px;
}


.controls { 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}


.answer-status {
    color: var(--primary);
    font-weight: lighter;
    font-style:italic;
    text-align: center;
}

.hide {
    display: none;
    float: right;
}

.question {
    font-weight: lighter;
    align-items: center;
    justify-content: center;
    font-size: 3vw;
    margin: 40px;
    color: var(--primary);
}

/*-----BUTTONS-----*/
.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}

.btn {
    color:  var(--primary);
    color: var(--primary);
    border-radius: 5px;
    padding: 15px;
    color: var(--tertiary);
    outline: none;
}

.btn:hover {
    border-color: var(--tertiary);
    border: solid 5px;
}

.score:hover {
    color: var(--tertiary);  
}
.start-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
}

/*---- SCORE------*/
.initial-text-box, .initial-btn {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 15px auto;
}

.initial-entry, .score-title {
    font-weight: lighter;
    font-size: 3vw;
    margin: 40px;
    color: var(--primary);
    justify-content: space-between;
}

.score {
    font-weight: lighter;
    font-size: 2vw;
    margin: 40px;
    color: var(--primary);
    justify-content: space-between;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: var(--secondary);
}    


.footer h2, h3 {
    font-weight: lighter;
    font-size: 1.75vw;
    margin:40px;
    justify-content: space-between;
    color: var(--primary)
}

























